[Application]
AutoCopyToClipboardNewCaptures=true
HideMainWindowDuringScreenshot=false
SaveDirectory=/home/tawat-kit
StartMinimizedToTray=true

[HotKeys]
RectAreaHotKey=Alt+Shift+P

[ImageGrabber]
CaptureMode=0
LastRectArea=@Rect(184 140 1090 878)
ShowMainWindowAfterTakingScreenshotEnabled=false

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x45\0\0\x3\x7f\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x3\x7f\0\0\0P\0\xff\xff\xff\0\0\0\x2\0\0\x3\xa1\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3\xa1\0\0\0\x10\0\xff\xff\xff\0\0\0\x3\0\0\x3\xa1\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x2\x99\0\0\0\x63\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x2\x9f\0\0\x1\x2\0\0\0\x43\0\xff\xff\xff\0\0\x3V\0\0\x3\x7f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
ToolColor_8=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
ToolFillType_0=0
ToolFillType_8=0
ToolFont_0=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_20=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_6=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_7=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_8=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolShadowEnabled_0=true
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(963 23)

[recentImagesPath]
1\imagePath=/home/deboost/ksnip_20221124-175101.png
10\imagePath=/home/tawat-ki/ksnip_20230619-210712.png
2\imagePath=/home/deboost/MGLauncher_cannot_login.png
3\imagePath=/home/deboost/ksnip_20221124-175658.png
4\imagePath=/home/deboost/pc_info.png
5\imagePath=/home/tawat-ki/lab7_623040439-1.png
6\imagePath=/home/deboost/ksnip_20230225-173650.png
7\imagePath=/home/deboost/ksnip_20230225-180117.png
8\imagePath=/home/deboost/ksnip_20230225-180305.png
9\imagePath=/home/deboost/ksnip_20230331-144056.png
size=10
