[FileDialog]
history=file:///home/tawat-ki/project/mfec/talence_matching/backend/notebook, file:///home/tawat-ki/project/mfec/talence_matching/backend/notebook/results, file:///home/tawat-ki/project/mfec/talence_matching/backend/notebook/results/chatGPT_fewShotV2_schemaV2-deleteMe/output, file:///home/tawat-ki/project/mfec/talence_matching/backend/notebook/results/chatGPT_fewShotV2_schemaV2-deleteMe/log, file:///home/tawat-ki/project/mfec/talence_matching/backend
lastVisited=file:///home/tawat-ki/project/mfec/talence_matching/backend/notebook/results
qtVersion=5.15.3
shortcuts=file:, file:///home/deboost
sidebarWidth=84
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2i\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1Y\0\0\0\x1\0\0\0\0\0\0\0\x36\0\0\0\x1\0\0\0\0\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
